<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>新汉堡群入群考试</title>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/examPageStyle.css">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <nav id="mainTitle">
            <a>新汉堡群入群考试</a>
        </nav>
        <div id="restSpace">
            <div id="exam">
                <div id="exs">
                    <h3>单项选择题</h3>
                    <ul id="ex1-5">
                        <li>
                            <ul id="e1">
                                <form action="" method="get">
                                    <label id="e1con"></label><br>
                                    <input type="checkbox" name="choose1" id="e1c1"/>
                                    <lable id="e1slt1" name="cpt1"></lable><br>
                                    <input type="checkbox" name="choose1" id="e1c2"/>
                                    <lable id="e1slt2" name="cpt1"></lable><br>
                                    <input type="checkbox" name="choose1" id="e1c3"/>
                                    <lable id="e1slt3" name="cpt1"></lable><br>
                                    <input type="checkbox" name="choose1" id="e1c4"/>
                                    <lable id="e1slt4" name="cpt1"></lable><br>
                                </form>
                            </ul>
                        </li><br>
                        <li>
                            <ul id="e2">
                                <form action="" method="get">
                                    <lable id="e2con"></lable><br>
                                    <input type="checkbox" name="choose2" id="e2c1"/>
                                    <lable id="e2slt1" name="cpt2"></lable><br>
                                    <input type="checkbox" name="choose2" id="e2c2"/>
                                    <lable id="e2slt2" name="cpt2"></lable><br>
                                    <input type="checkbox" name="choose2" id="e2c3"/>
                                    <lable id="e2slt3" name="cpt2"></lable><br>
                                    <input type="checkbox" name="choose2" id="e2c4"/>
                                    <lable id="e2slt4" name="cpt2"></lable><br>
                                </form>
                            </ul>
                        </li><br>
                        <li>
                            <ul id="e3">
                                <form action="" method="get">
                                    <lable id="e3con"></lable><br>
                                    <input type="checkbox" name="choose3" id="e3c1"/>
                                    <lable id="e3slt1" name="cpt3"></lable><br>
                                    <input type="checkbox" name="choose3" id="e3c2"/>
                                    <lable id="e3slt2" name="cpt3"></lable><br>
                                    <input type="checkbox" name="choose3" id="e3c3"/>
                                    <lable id="e3slt3" name="cpt3"></lable><br>
                                    <input type="checkbox" name="choose3" id="e3c4"/>
                                    <lable id="e3slt4" name="cpt3"></lable><br>
                                </form>
                            </ul>
                        </li><br>
                        <li>
                            <ul id="e4">
                                <form action="" method="get">
                                    <lable id="e4con"></lable><br>
                                    <input type="checkbox" name="choose4" id="e4c1"/>
                                    <lable id="e4slt1" name="cpt4"></lable><br>
                                    <input type="checkbox" name="choose4" id="e4c2"/>
                                    <lable id="e4slt2" name="cpt4"></lable><br>
                                    <input type="checkbox" name="choose4" id="e4c3"/>
                                    <lable id="e4slt3" name="cpt4"></lable><br>
                                    <input type="checkbox" name="choose4" id="e4c4"/>
                                    <lable id="e4slt4" name="cpt4"></lable><br>
                                </form>
                            </ul>
                        </li><br>
                        <li>
                            <ul id="e5">
                                <form action="" method="get">
                                    <lable id="e5con"></lable>
                                    <lable><img src="" height="30px" id="e5img"></lable><br>
                                    <input type="checkbox" name="choose5" id="e5c1"/>
                                    <lable id="e5slt1" name="cpt5"></lable><br>
                                    <input type="checkbox" name="choose5" id="e5c2"/>
                                    <lable id="e5slt2" name="cpt5"></lable><br>
                                    <input type="checkbox" name="choose5" id="e5c3"/>
                                    <lable id="e5slt3" name="cpt5"></lable><br>
                                    <input type="checkbox" name="choose5" id="e5c4"/>
                                    <lable id="e5slt4" name="cpt5"></lable><br>
                                </form>
                            </ul>
                        </li>
                    </ul><br>
                    <h3>双项选择题</h3>
                    <ul id="ex6-7">
                        <li>
                            <ul id="e6">
                                <lable id="e6con"></lable><br>
                                <input type="checkbox" name="dchoose1" id="e6c1"/>
                                <lable id="e6slt1" name="e6slt"></lable><br>
                                <input type="checkbox" name="dchoose1" id="e6c2"/>
                                <lable id="e6slt2" name="e6slt"></lable><br>
                                <input type="checkbox" name="dchoose1" id="e6c3"/>
                                <lable id="e6slt3" name="e6slt"></lable><br>
                                <input type="checkbox" name="dchoose1" id="e6c4"/>
                                <lable id="e6slt4" name="e6slt"></lable><br>
                            </ul>
                        </li><br>
                        <li>
                            <ul id="e7">
                                <lable id="e7con"></lable><br>
                                <input type="checkbox" name="dchoose2" id="e7c1"/>
                                <lable id="e7slt1" name="e7slt"></lable><br>
                                <input type="checkbox" name="dchoose2" id="e7c2"/>
                                <lable id="e7slt2" name="e7slt"></lable><br>
                                <input type="checkbox" name="dchoose2" id="e7c3"/>
                                <lable id="e7slt3" name="e7slt"></lable><br>
                                <input type="checkbox" name="dchoose2" id="e7c4"/>
                                <lable id="e7slt4" name="e7slt"></lable><br>
                            </ul>
                        </li>
                    </ul>
                    <h3>画图题</h3>
                    <ul id="ex8">
                        <li><b>请将下面的句子的各个成分画成句法树:</b>小明上传了第一份年度财报表。</li>
                    </ul>
                    <h3>简答题</h3>
                    <ul id="ex9-10">
                        <li><b>1. </b>请简述重成分移位的定义，并用英语举一个例子。<br>(提示:可以从什么是“重成分”、什么是“位 移”、“移”到哪里去、“位移”的意义是什么等方面作答)</li>
                        <li><b>2. </b>请简述等比式和差比式的关系，并用英语各举一个例子。<br>(提示:两者关系可以从相同点、不同点和联系等方面作答)</li>
                    </ul>
                    <a href="#finalScoreShowArea"><input type="button" value="提交" onclick="finalScore()" id="submint"></a>
                    <div id="finalScoreShowArea">
                        <span class="cont"><br>恭喜你完成了客观题的考试！<br>密钥如下</span>
                        <div class="cont conta">
                            <span class="cont" id="pass"></span><br>
                        </div>
                        <span class="cont">现在，去提交主观题吧！<br>具体流程在考前向导中已经阐明清楚了</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>